# inonews

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cpp/inonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpp/inonews/data/local/: AppDatabase.kt
app/src/main/java/com/cpp/inonews/data/local/dao/: ArticleDao.kt  ArticleRemoteKeysDao.kt
app/src/main/java/com/cpp/inonews/data/local/entity/: ArticleEntity.kt  ArticleRemoteKeys.kt
app/src/main/java/com/cpp/inonews/data/mapper/: ArticleMapper.kt
app/src/main/java/com/cpp/inonews/data/remote/: Result.kt
app/src/main/java/com/cpp/inonews/data/remote/paging/: ArticleRemoteMediator.kt  NewsPagingSource.kt
app/src/main/java/com/cpp/inonews/data/remote/responses/topheadlines/: TopHeadlinesResponse.kt
app/src/main/java/com/cpp/inonews/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/cpp/inonews/di/: Injection.kt
app/src/main/java/com/cpp/inonews/repository/: NewsRepository.kt
app/src/main/java/com/cpp/inonews/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cpp/inonews/ui/adapter/: LoadingStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/cpp/inonews/ui/screen/: DetailFragment.kt  FullArticleFragment.kt  HomeFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/cpp/inonews/utils/helper/: LoadStateExt.kt
app/src/main/java/com/cpp/inonews/utils/helper/network/: NetworkHelper.kt
app/src/main/java/com/cpp/inonews/utils/helper/viewmodel/: ObtainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_full_article.xml  fragment_home.xml  fragment_news_detail.xml  item_loading.xml  item_news.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpp/inonews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
